{
  "name": "create-vue-parcel",
  "version": "1.1.0",
  "description": "an npm initializer for a vue.js app with parcel",
  "bin": {
    "create-vue-parcel": "cli.js"
  },
  "keywords": [
    "vue",
    "parcel",
    "initializer"
  ],
  "author": "Eric McCormick (https://edm00se.codes/)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.0.0",
    "cross-spawn": "7.0.3",
    "fs-extra": "^11.1.0",
    "meow": "13.1.0"
  },
  "scripts": {
    "format": "npx prettier --single-quote --write \"*.js\""
  }
}
